# activemq-example

./: .gitignore  README.md  pom.xml
conf/: activemq-amqp.xml
src/main/java/net/aimeizi/activemq/example/: Receiver.java  Sender.java
src/main/java/net/aimeizi/activemq/example/spring/jms/: Book.java  MessageReceiver.java  MessageSender.java
src/main/resources/: jms-producer.xml  jmsContext.xml  jsm-consumer.xml  log4j.xml  resources.properties
src/main/webapp/WEB-INF/: web.xml
